MauiGameApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiGameApp.MainPage" Background="Wheat">

    <ScrollView>
        
        <VerticalStackLayout            
            VerticalOptions="Center" Background="wheat">
            <Button Margin="3" x:Name="CounterBtn" Text="Load Retrogames!" SemanticProperties.Hint="Gets the data" Clicked="LoadData" HorizontalOptions="Center"/>

            <ListView x:Name="GameListV"  HasUnevenRows="True">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            
                                <Grid Margin="7" Background="white" Padding="5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="1.50*"/>
                                </Grid.ColumnDefinitions>

                                <StackLayout Background="lightgray" Margin="3">
                                    <Label HorizontalTextAlignment="Center" FontAttributes="Bold" Text="Game Name:"/>
                                    <Label HorizontalTextAlignment="Center" Text="{Binding GameName}"/>
                                    <Label HorizontalTextAlignment="Center" FontAttributes="Bold" Text="Developer Name:"/>
                                    <Label HorizontalTextAlignment="Center" Text="{Binding DeveloperName}"/>
                                    <Label HorizontalTextAlignment="Center" FontAttributes="Bold" Text="Game Genre:"/>
                                    <Label HorizontalTextAlignment="Center" Text="{Binding GameGenre}"/>
                                    <Label HorizontalTextAlignment="Center" FontAttributes="Bold" Text="Game Price:"/>
                                    <Label HorizontalTextAlignment="Center" Text="{Binding GamePrice}"/>
                                    <Button Background="Red" Text="Play Music" Clicked="PlayMusic" CommandParameter="{Binding AudioTag}" HorizontalOptions="Center" Margin="5"/>
                                </StackLayout>
                                    
                                    <Image Grid.Column="1" Source="{Binding ImageTag}" HorizontalOptions="Center" WidthRequest="200" HeightRequest="200" Margin="3"/>
                                    
                                </Grid>
                          
                                
                            
                            
                                
                            
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>


            

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
